{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["DOM", "ESNext"],
        "jsx": "react-jsx",
        "strict": true,
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "rootDir": "src",
        "outDir": "dist", // здесь будут компилированные js файлы
        "declaration": true // если нужны .d.ts файлы
    },
    "include": ["src"]
}
